<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <!-- Layout for align buttons of the calculator-->
    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer"
        app:layout_constraintVertical_bias="0.95">

        <!-- First button set row -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <!-- Creating buttons in the first row -->
            <Button
                android:id="@+id/seven"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="6"
                android:background="@drawable/buttons_numbers"
                android:text="@string/seven"
                android:textColor="#f7f3f2"
                android:textSize="45sp" />
            <Button
                android:id="@+id/eight"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="6"
                android:background="@drawable/buttons_numbers"
                android:text="@string/eight"
                android:textColor="#f7f3f2"
                android:textSize="45sp" />
            <Button
                android:id="@+id/nine"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="6"
                android:background="@drawable/buttons_numbers"
                android:text="@string/nine"
                android:textColor="#f7f3f2"
                android:textSize="45sp" />
            <Button
                android:id="@+id/plus"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="6"
                android:background="@drawable/buttons_operators"
                android:text="@string/plus"
                android:textColor="#f7f3f2"
                android:textSize="45sp" />
        </TableRow>

        <!-- Second button row -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <!-- Creating Buttons in the second row -->
            <Button
                android:id="@+id/four"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="6"
                android:background="@drawable/buttons_numbers"
                android:text="@string/four"
                android:textColor="#f7f3f2"
                android:textSize="45sp" />
            <Button
                android:id="@+id/five"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="6"
                android:background="@drawable/buttons_numbers"
                android:text="@string/five"
                android:textColor="#f7f3f2"
                android:textSize="45sp" />
            <Button
                android:id="@+id/six"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="6"
                android:background="@drawable/buttons_numbers"
                android:text="@string/six"
                android:textColor="#f7f3f2"
                android:textSize="45sp" />
            <Button
                android:id="@+id/minus"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="6"
                android:background="@drawable/buttons_operators"
                android:text="@string/minus"
                android:textColor="#f7f3f2"
                android:textSize="45sp" />
        </TableRow>

        <!-- Third button row -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <!-- Creating buttons in the third row -->
            <Button
                android:id="@+id/one"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="6"
                android:background="@drawable/buttons_numbers"
                android:text="@string/one"
                android:textColor="#f7f3f2"
                android:textSize="45sp" />
            <Button
                android:id="@+id/two"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="6"
                android:background="@drawable/buttons_numbers"
                android:text="@string/two"
                android:textColor="#f7f3f2"
                android:textSize="45sp" />
            <Button
                android:id="@+id/three"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="6"
                android:background="@drawable/buttons_numbers"
                android:text="@string/three"
                android:textColor="#f7f3f2"
                android:textSize="45sp" />
            <Button
                android:id="@+id/multiply"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="6"
                android:background="@drawable/buttons_operators"
                android:text="@string/multiple"
                android:textColor="#f7f3f2"
                android:textSize="45sp" />
        </TableRow>

        <!-- Fourth button row -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <!-- Creating buttons in the fourth row -->
            <Button
                android:id="@+id/zero"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="6"
                android:background="@drawable/buttons_numbers"
                android:text="@string/zero"
                android:textColor="#f7f3f2"
                android:textSize="45sp" />
            <Button
                android:id="@+id/decimal"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="6"
                android:background="@drawable/buttons_numbers"
                android:text="@string/decimal"
                android:textColor="#f7f3f2"
                android:textSize="45sp" />
            <Button
                android:id="@+id/equal"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="6"
                android:background="@drawable/buttons_operators"
                android:backgroundTint="#ed7409"
                android:text="@string/equal"
                android:textColor="#f7f3f2"
                android:textSize="45sp" />
            <Button
                android:id="@+id/divide"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="6"
                android:background="@drawable/buttons_operators"
                android:text="@string/divide"
                android:textColor="#f7f3f2"
                android:textSize="45sp" />
        </TableRow>
    </TableLayout>

    <!-- Text view to display the answer -->

    <!-- Button to clear the content -->

    <!-- Text view to display the user input -->

    <TextView
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="84dp"
        android:text="@string/answer"
        android:textAlignment="textEnd"
        android:textColor="#f7f3f2"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/clear"
        style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
        android:layout_width="94dp"
        android:layout_height="57dp"
        android:layout_margin="5dp"
        android:background="@drawable/buttons_operators"
        android:backgroundTint="#ed7409"
        android:text="@string/clear"
        android:textColor="#f7f3f2"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input"
        android:textAlignment="textEnd"
        android:textColor="#f7f3f2"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/answer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.966"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571" />

</androidx.constraintlayout.widget.ConstraintLayout>